spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=facilite_db
spring.datasource.username=sa
spring.datasource.password=99951629
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.data.r2dbc.repositories.enabled=true
# spring.r2dbc.url=r2dbc::sqlserver://localhost:1433;databaseName=aquarela_db
# spring.r2dbc.username=sa
# spring.r2dbc.password=99951629

spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# The dialect must be default using this way Spring detect the dialect for each database.
spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#SQLServer2008Dialect 

server.max-http-header-tamanho=48000
#server.port=80


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=true



#SPRING ACTUATOR
spring.jpa.properties[hibernate.generate_statistics]=true
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
#management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.auditevents.enabled=true
